༣༢༠༥
དམ །

ས




ྨུང་བ་བཤགས་པའི་ཆོ་ག4



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱ4་1པཏྲཱི་དེ་ཤ་ན་བི་དྷི། བོད་སྐད་དུ།
ལྟུང་བ་བཤགས་པའི་ཆོ་ག །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྡོ་རྗེ་་
འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་་་་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བཙུན་པ་བདག་
ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་འཁོར་བ་ཐོག་མ་མ་མཆིས་
པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་
གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་།
མཚམས་མེད་པ་ལྔ་དང་། དེ་དང་ཉེ་བ་ལྔ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་
པ་དང་འགལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བབེེབ་པ་དང་འགལ་བ་དང་།
གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་
པའི་གེགས་སུ་གྱུར་ཅིང་། འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་རྩང་
65-700



གི་ཚོགས་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་ཕྱོགས་
བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་།
བཙུན་པའི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །མི་འཆབ་བོ། །མཐོལ་ཞིང་
བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་བྱི། མ་མཐོལ་མ་་་
་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་བ་ལགས་སོ་ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་་་
མཐོང་སྡོམ་དྲིས་ལ་ཐབས་ཡིན་ནོ། །ལེགས་སོ་ཞེས་བརྗོད་དོ། །དང་པོར་སྤྱོར་
བའི་ཆོ་ག་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཀྱི་
ཉོན་མོངས་པ་མང་བའམ། བག་མེད་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་ཉེས་ལྟུང་གི་
ཚོགས་མང་པོ་བདོག་སྟེ་མཆི་བས། དེ་དག་དགེ་འདུན་བྱི་སྤྱན་སྔར་བཤགས་་་་་
པར་འཚལ་བས་ཐུགས་ཀྱིས་གཟུང་4①འཚལ་ཞེས་པ་དང་མཇུག་ཐོང་བ་ལས་བབེེང་
བ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ་ལགས་ཞེས་པ་དང་། ཆོས་བཞིན་དུ་མཛད་པ་རྗེས་སུ་་
ཡི་རང་ཞེས་བརྗོད་པར་བྱའོ། །ལྷུང་བ་བཤགས་པའི་ཆོ་ག་སློབ་དཔོན་དཔལ་་་་
མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་4②བ་དགེ་སློང་ཚུལ་་་་
་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
ཞུ

།


། །།

65-701





<r༧༠>༢ བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧ ཀ་བྱ་ལོ། །ཆ་ལྔ་པ་ལ་2)༠༠ཁ་ཁ་པར་ལ་ཁ་ཁཚོ་ਸਤ ਸ਼gਣਾ ਸਿਰਸp gਨ ་ཁ་བ་བསྡུར་མཆན། དོ་འོང་དང་ཝཱ་ཎ་ར་དཀཱ་ཀྱི་༧༠༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག་སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཨ།
<uལ་རྒྱ་ཤོའི5 >«པེ་»གཟུང་། «སྣར་»གཟང་། «པེ་»«སྣར་»ལོཙྪ། «པེ་»«སྣར་»པའོ། ། ༧༠༡ ཀུན་༢ ། འ་ནི་དང་2 །>) ལ་ཤང་ང་ལ། ཊ་ཏུ་22 ਲਸਨੌਣਾ ਗਲ ਨਾਲ བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། （༡༥༥） ༡ ཀུན་ཏུ་སྤྱད་དང་། ། སྡེ་ཚན། ། དབུ་མ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། མདོ་ཀུན་བཏུས། མདོ། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ༡༢༠པོ་བྱུང་༡༤ པར། ལྡེབ། ༢༥༥ན་- ༢༥༥བ་༢༩༧ན- ༢༩༧བ* ༢༨༤ན་- ༢༨༤ན་༢༦༦ན་- ༢༦༦བ་ཕྲེང་། ། ༧ ། ༡༢ ཚེག་ཁྱིམ། ། ༣༤༡ །
<r༣༦༠༠༠༠༣༤༡༠> ༣ ༤༡ པ་བ་འདུ་བ་བགྱི། ད་དང་བལ་སོ་ར་བའི་སྒྲོན་བ་ན་དཔའ་ཡོད་པ་གད་པ། ་བ་དང་མ ་དང་བག་ལ་བ་ལ་སོགས་པ་མདོ་ན་བྲོ་པ་རབ་ར་འ ཁོད་གནད་དོན་ལ་སྦྱར་གུས་པའི་ཉེས་ད་ <p65-702>